<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/rl_share_top"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="50dip">
            <ImageView
                android:id="@+id/img_face"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/img_down_code"
                />
            <TextView
                android:id="@+id/tv_author"
                android:layout_toRightOf="@+id/img_face"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/tv_most_black"
                android:textSize="@dimen/sp_17"
                />
            <TextView
                android:id="@+id/tv_share_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="XXX"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_share_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingRight="30dp"
        android:orientation="vertical"
        android:visibility="invisible"
        >
        <ImageView
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:layout_marginTop="30dp"
            android:src="@mipmap/img_down_code"
            />
        <TextView
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_13"
            android:lineSpacingMultiplier="1.3"
            android:text="长按或扫描识别二维码下载亿林学堂\n制作你的专属产业地图"
            />
    </LinearLayout>
    <include
        android:id="@id/top"
        layout="@layout/include_title"
        ></include>
    <com.yuxiansen.chart_industrydemo.widget.ChartViewGroup
        android:layout_below="@+id/top"
        android:id="@+id/chartGroup"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.yuxiansen.chart_industrydemo.widget.ChartViewGroup>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/top"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_20"
        >
        <TextView
            android:id="@+id/tv_create_polygon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_3"
            android:background="@drawable/shape_bg_black_round_stroke"
            android:textColor="@color/tv_most_black"
            android:text="搭建产业结构"
            android:layout_marginRight="@dimen/dp_15"
            />
        <TextView
            android:id="@+id/tv_save_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_3"
            android:background="@drawable/shape_bg_black_round_stroke"
            android:textColor="@color/tv_most_black"
            android:text="保存图片"
            android:layout_marginRight="@dimen/dp_15"
            />


    </LinearLayout>

</RelativeLayout>